✅ OpenWeatherMap API key configured (key starts with: 14c2...)
 * Serving Flask app 'app'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8000
 * Running on http://172.31.83.226:8000
[33mPress CTRL+C to quit[0m
 * Restarting with stat
✅ OpenWeatherMap API key configured (key starts with: 14c2...)
 * Debugger is active!
 * Debugger PIN: 928-109-437
